# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [197]:
import pandas as pd
insurance_df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
insurance_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [198]:
#Column names in lower case
insurance_df.rename(columns={col:col.replace(" ", "_").lower() for col in insurance_df.columns}, inplace = True)

In [199]:
#Replace "st" for "state"
insurance_df.rename(columns = {"st": "state"}, inplace = True)
display(insurance_df)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [161]:
state_values = insurance_df['state'].value_counts()
print(state_values)
print()
edu = insurance_df["education"].value_counts()
print(edu)
print()
car_class = insurance_df["vehicle_class"].value_counts()
print(car_class)

state
Oregon        276
Arizona       174
California    174
Cali          119
Nevada         89
Washington     77
WA             29
AZ             14
Name: count, dtype: int64

education
Bachelor                284
College                 279
High School or Below    264
Master                   83
Doctor                   35
Bachelors                 7
Name: count, dtype: int64

vehicle_class
Four-Door Car    506
Two-Door Car     184
SUV              179
Sports Car        52
Luxury SUV        18
Luxury Car        13
Name: count, dtype: int64

In [162]:
#standardize 'gender' column
insurance_df["gender"] = insurance_df["gender"].apply(lambda x: 'F' if x.lower() in ['f', 'female', 'femal'] else 'M' if x.lower() in ['m', 'male'] else x)

#State abbreviations
abbreviations = {"Oregon": "OR", "California": "CA", "Arizona": "AZ", "Nevada": "NV", "Washington": "WA", "Cali":"CA", "AZ":"AZ", "WA":"WA"}
insurance_df["state"] = insurance_df["state"].map(abbreviations)

#Bachelors replaced by Bachelor
insurance_df["education"] = insurance_df["education"].apply(lambda x: "Bachelor" if x == "Bachelors" else x)

#Remove the % from the "Customer Lifetime Value" column
insurance_df["customer_lifetime_value"] = insurance_df["customer_lifetime_value"].apply(lambda x: x.replace("%", ""))

#"Sports Car", "Luxury SUV" and "Luxury Car" replaced by "Luxury"
vehicle_mapping = {"Sports Car":"Luxury", "Luxury SUV":"Luxury", "Luxury Car":"Luxury"}
insurance_df["vehicle_class"] = insurance_df["vehicle_class"].replace(vehicle_mapping)

display(insurance_df)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,AZ,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NV,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,Cali,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,WA,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,OR,F,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,OR,M,Master,305955.03,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,AZ,F,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,Cali,F,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,Cali,F,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [163]:
insurance_df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [185]:
#Customer lifetime value to numeric
insurance_df[["customer_lifetime_value"]].applymap(float)

/var/folders/kz/yfq5dclx7cd6vx_pj9dj5d6m0000gn/T/ipykernel_9560/3851806704.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  insurance_df[["customer_lifetime_value"]].applymap(float)

ValueError: could not convert string to float: '697953.59%'

In [165]:
open_complaints = insurance_df["number_of_open_complaints"].unique()
print(open_complaints)

['1/0/00' '1/1/00' '1/2/00' '1/4/00' '1/3/00' '1/5/00']

In [166]:
#Use split() and keep middle value
insurance_df["number_of_open_complaints"] = insurance_df["number_of_open_complaints"].apply(lambda x: x.split("/")[1] if isinstance (x, str) else x)
print(insurance_df["number_of_open_complaints"])

1       0
2       0
3       0
4       0
5       0
       ..
1066    1
1067    2
1068    0
1069    0
1070    0
Name: number_of_open_complaints, Length: 952, dtype: object
Empty DataFrame
Columns: [customer, state, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [176]:
insurance_df.isna().sum()

customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [181]:
# Drop rows with only NaN values
insurance_df.dropna(how = "all", inplace = True)
insurance_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [182]:
insurance_df.isna().sum()

customer                       0
state                          0
gender                       117
education                      0
customer_lifetime_value        3
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [193]:
#rows in 'customer_lifetime_value' with NaN values
rows_with_nan = insurance_df[insurance_df["customer_lifetime_value"].isnull()]
print(rows_with_nan)

#fill the null values with the mean of customer_lifetime_value
insurance_df["customer_lifetime_value"].fillna(insurance_df["customer_lifetime_value"].mean(), inplace = True)

    customer       state gender             education customer_lifetime_value  \
78   SP81997  Washington      F                Master                     NaN
988  GT62080  Washington      M  High School or Below                     NaN

      income  monthly_premium_auto number_of_open_complaints    policy_type  \
78   41275.0                  96.0                    1/0/00  Personal Auto
988  55561.0                  63.0                    1/0/00  Personal Auto

     vehicle_class  total_claim_amount
78   Four-Door Car           41.122303
988  Four-Door Car          227.872071

TypeError: can only concatenate str (not "int") to str

In [189]:
#rows in 'gender' with NaN values
gender_with_nan = insurance_df[insurance_df["gender"].isnull()]
print(gender_with_nan)

#remove rows in 'gender' with NaN values
insurance_df.dropna(subset = "gender", inplace = True)

    customer       state gender             education customer_lifetime_value  \
0    RB50392  Washington    NaN                Master                     NaN
11   VQ65197  California    NaN               College              819719.71%
12   DP39365  California    NaN                Master              879879.70%
13   SJ95423     Arizona    NaN  High School or Below              881901.89%
14   IL66569  California    NaN               College              538443.17%
..       ...         ...    ...                   ...                     ...
134  BU44523          AZ    NaN  High School or Below              802637.96%
135  MS41162          AZ    NaN  High School or Below              402296.35%
136  PU25891      Oregon    NaN  High School or Below              961831.09%
138  SX26335      Oregon    NaN               College              955292.69%
449  LN31673  Washington    NaN               College             1131808.98%

      income  monthly_premium_auto number_of_open_complaints     policy_type  \
0        0.0                1000.0                    1/0/00   Personal Auto
11       0.0                 110.0                    1/0/00   Personal Auto
12   77026.0                 110.0                    1/2/00  Corporate Auto
13   99845.0                 110.0                    1/1/00  Corporate Auto
14   83689.0                  70.0                    1/2/00  Corporate Auto
..       ...                   ...                       ...             ...
134      0.0                  74.0                    1/0/00  Corporate Auto
135      0.0                 117.0                    1/0/00   Personal Auto
136  80536.0                 119.0                    1/0/00    Special Auto
138  97732.0                  79.0                    1/0/00   Personal Auto
449  38923.0                  99.0                    1/2/00   Personal Auto

     vehicle_class  total_claim_amount
0    Four-Door Car            2.704934
11             SUV          528.000000
12   Four-Door Car          472.029737
13             SUV          528.000000
14   Four-Door Car          307.139132
..             ...                 ...
134  Four-Door Car          532.800000
135            SUV          975.107098
136     Sports Car           53.798708
138  Four-Door Car          289.912200
449  Four-Door Car          115.728852

[117 rows x 11 columns]

In [191]:
insurance_df.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      2
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [200]:
insurance_df.duplicated().sum()

2936

In [202]:
insurance_df.duplicated(subset=['customer']).sum()

2936

In [206]:
#Remove duplicates from 'customer' column
insurance_df1 = insurance_df.copy()
insurance_df1.drop_duplicates(subset = "customer", inplace = True)
insurance_df1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [208]:
#resetting the index
insurance_df1.reset_index().head()

,index,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here